<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhN-n0-irk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FJg-qB-phN">
            <objects>
                <tabBarController id="jhN-n0-irk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="siq-aK-Jc5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4OL-tX-e06">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4hD-0G-tIv" kind="relationship" relationship="viewControllers" id="LL2-qA-hd9"/>
                        <segue destination="t5s-oV-c9u" kind="relationship" relationship="viewControllers" id="7DL-lM-Fip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpg-Nr-apz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7789" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebt-2X-7ny">
            <objects>
                <navigationController id="t5s-oV-c9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="VVC-aw-3FY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZ4-5O-DNb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Prr-oc-7xc" kind="relationship" relationship="rootViewController" id="UOz-w3-XRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dts-0I-vlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6948" y="328"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PUS-vd-ryE">
            <objects>
                <tableViewController title="Saved Memes Table View" id="Prr-oc-7xc" userLabel="Table View Controller" customClass="SavedMemesTableViewController" customModule="Mememe_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A4G-UE-4Zb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" textLabel="oM8-Zv-f23" style="IBUITableViewCellStyleDefault" id="E7r-rY-MR9">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7r-rY-MR9" id="WL1-3f-cc2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oM8-Zv-f23">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Prr-oc-7xc" id="suL-R5-Dha"/>
                            <outlet property="delegate" destination="Prr-oc-7xc" id="ChS-VW-xMd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="i2j-XR-3gb"/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="keU-cR-yag" userLabel="Saved Memes">
                        <barButtonItem key="rightBarButtonItem" title="New Meme" image="plus.app.fill" catalog="system" id="fPu-Sy-Vo5">
                            <connections>
                                <segue destination="mPc-ID-jhe" kind="presentation" modalPresentationStyle="fullScreen" id="whg-cT-JEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1u-gK-Ha6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6195" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKS-j4-LUN">
            <objects>
                <navigationController id="4hD-0G-tIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="Y57-Rh-Uf6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irQ-Sj-pLS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="se7-CA-MEN" kind="relationship" relationship="rootViewController" id="mx8-gP-ZTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H4-9W-coo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6948" y="-328"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ofe-wE-fpy">
            <objects>
                <collectionViewController id="se7-CA-MEN" userLabel="Collection View Controller" customClass="SavedMemesCollectionViewController" customModule="Mememe_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YN1-GM-ngI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xk2-4C-ccU">
                            <size key="itemSize" width="124" height="131"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemesCollectionViewCell" id="bT8-yY-3HW" customClass="MemesCollectionViewCell" customModule="Mememe_1_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LNf-s7-eZj">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-I4-ZqS">
                                            <rect key="frame" x="0.0" y="3" width="124" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="124" height="131"/>
                                <connections>
                                    <outlet property="imageView" destination="JdC-I4-ZqS" id="Mmp-JG-TCE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="se7-CA-MEN" id="dfk-is-QtG"/>
                            <outlet property="delegate" destination="se7-CA-MEN" id="OK1-xr-Bfi"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="l7d-wL-ff8"/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="PO9-xS-3p8">
                        <barButtonItem key="rightBarButtonItem" title="New Meme" image="plus.app.fill" catalog="system" id="iPY-ZW-Chr">
                            <connections>
                                <action selector="showMemeEditorViewController" destination="se7-CA-MEN" id="IQ6-e2-V6a"/>
                                <segue destination="mPc-ID-jhe" kind="presentation" modalPresentationStyle="fullScreen" id="PNd-ts-fE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="xk2-4C-ccU" id="V2n-Fy-6bW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqs-HY-K95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6195.3846153846152" y="-328.43601895734594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgO-ej-Kdn">
            <objects>
                <navigationController navigationBarHidden="YES" id="mPc-ID-jhe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d94-bS-hGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Zz-fS-bua">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vp0-Hc-dXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYx-w7-rdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5111" y="-40"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editorVC" id="BYZ-38-t0r" userLabel="MemeEditorViewController" customClass="MemeEditorViewController" customModule="Mememe_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-9j-cT8">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <items>
                                    <barButtonItem title="Photos" image="photo.on.rectangle.angled" catalog="system" width="75" id="2Tz-Io-jFb">
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" id="qW8-Xk-NpZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Camera" image="camera" catalog="system" width="75" id="qu4-qS-6lP">
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" id="GBK-tY-LP1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Crop" image="crop.rotate" catalog="system" width="75" id="psv-P5-j2f">
                                        <connections>
                                            <action selector="crop" destination="BYZ-38-t0r" id="90a-dT-Jas"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="square.grid.3x3.fill" catalog="system" width="75" id="Qdv-C6-qPx" userLabel="Save Button">
                                        <connections>
                                            <action selector="saveMeme" destination="BYZ-38-t0r" id="5oA-vV-VZz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" width="75" id="SC2-gN-vOK">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="VK4-fM-ADf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-pG-hVB" userLabel="Meme View">
                                <rect key="frame" x="0.0" y="47" width="390" height="719"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-Iq-6lL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                        <color key="backgroundColor" red="0.5" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-2y-adg">
                                        <rect key="frame" x="0.0" y="62.333333333333329" width="390" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Uye-2c-zBx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-LL-GT4">
                                        <rect key="frame" x="0.0" y="637.66666666666663" width="390" height="18.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jqh-1t-Hwz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zuq-Iq-6lL" secondAttribute="trailing" id="1R4-J8-kJQ"/>
                                    <constraint firstItem="xqB-LL-GT4" firstAttribute="leading" secondItem="NIN-pG-hVB" secondAttribute="leading" id="5R0-Iw-yqW"/>
                                    <constraint firstItem="zuq-Iq-6lL" firstAttribute="top" secondItem="NIN-pG-hVB" secondAttribute="top" id="DBG-v2-i5R"/>
                                    <constraint firstItem="p3c-2y-adg" firstAttribute="leading" secondItem="NIN-pG-hVB" secondAttribute="leading" id="P48-dc-pOl"/>
                                    <constraint firstAttribute="bottom" secondItem="zuq-Iq-6lL" secondAttribute="bottom" id="RNa-cE-FsX"/>
                                    <constraint firstItem="xqB-LL-GT4" firstAttribute="centerY" secondItem="zuq-Iq-6lL" secondAttribute="centerY" multiplier="9:5" id="Uy6-Oa-f4i"/>
                                    <constraint firstAttribute="trailing" secondItem="p3c-2y-adg" secondAttribute="trailing" id="gMb-jI-xqC"/>
                                    <constraint firstAttribute="trailing" secondItem="xqB-LL-GT4" secondAttribute="trailing" id="pzZ-Ny-YrD"/>
                                    <constraint firstItem="p3c-2y-adg" firstAttribute="centerY" secondItem="zuq-Iq-6lL" secondAttribute="centerY" multiplier="1:5" id="qut-h2-mV9"/>
                                    <constraint firstItem="zuq-Iq-6lL" firstAttribute="leading" secondItem="NIN-pG-hVB" secondAttribute="leading" id="tj3-M1-Yee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIN-pG-hVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ai-bi-qyA"/>
                            <constraint firstItem="7Zh-9j-cT8" firstAttribute="top" secondItem="NIN-pG-hVB" secondAttribute="bottom" id="4kO-rh-4d1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIN-pG-hVB" secondAttribute="trailing" id="F2Q-hE-zcx"/>
                            <constraint firstItem="NIN-pG-hVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WyZ-VB-Ycb"/>
                            <constraint firstItem="7Zh-9j-cT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YIn-iG-aKS"/>
                            <constraint firstItem="7Zh-9j-cT8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e6I-Ui-Wp0"/>
                            <constraint firstItem="7Zh-9j-cT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yVe-Wf-7nM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lIx-69-6TY"/>
                    <connections>
                        <outlet property="bottomText" destination="xqB-LL-GT4" id="Jij-a0-i1Y"/>
                        <outlet property="cameraButton" destination="qu4-qS-6lP" id="ldf-HL-5LA"/>
                        <outlet property="cropButton" destination="psv-P5-j2f" id="oQO-Rd-ODR"/>
                        <outlet property="memeView" destination="NIN-pG-hVB" id="Ypr-kV-WUa"/>
                        <outlet property="myPhoto" destination="zuq-Iq-6lL" id="rkK-dq-Zi6"/>
                        <outlet property="shareButton" destination="SC2-gN-vOK" id="tPz-yw-lH1"/>
                        <outlet property="toolbar" destination="7Zh-9j-cT8" id="UAv-8m-plk"/>
                        <outlet property="topText" destination="p3c-2y-adg" id="I32-U0-hal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4308" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PNd-ts-fE2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="crop.rotate" catalog="system" width="113" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
