<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhN-n0-irk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FJg-qB-phN">
            <objects>
                <tabBarController id="jhN-n0-irk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="siq-aK-Jc5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4OL-tX-e06">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4hD-0G-tIv" kind="relationship" relationship="viewControllers" id="LL2-qA-hd9"/>
                        <segue destination="t5s-oV-c9u" kind="relationship" relationship="viewControllers" id="7DL-lM-Fip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpg-Nr-apz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7789" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebt-2X-7ny">
            <objects>
                <navigationController id="t5s-oV-c9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="VVC-aw-3FY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZ4-5O-DNb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Prr-oc-7xc" kind="relationship" relationship="rootViewController" id="UOz-w3-XRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dts-0I-vlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6948" y="328"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PUS-vd-ryE">
            <objects>
                <tableViewController title="Saved Memes Table View" id="Prr-oc-7xc" userLabel="Table View Controller" customClass="SavedMemesTableViewController" customModule="Mememe_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A4G-UE-4Zb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" textLabel="oM8-Zv-f23" rowHeight="96" style="IBUITableViewCellStyleDefault" id="E7r-rY-MR9">
                                <rect key="frame" x="0.0" y="50" width="390" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7r-rY-MR9" id="WL1-3f-cc2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oM8-Zv-f23">
                                            <rect key="frame" x="20" y="0.0" width="350" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Prr-oc-7xc" id="suL-R5-Dha"/>
                            <outlet property="delegate" destination="Prr-oc-7xc" id="ChS-VW-xMd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="i2j-XR-3gb"/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="keU-cR-yag" userLabel="Saved Memes">
                        <barButtonItem key="rightBarButtonItem" title="New Meme" image="plus.app.fill" catalog="system" id="fPu-Sy-Vo5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="481-2h-aw8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1u-gK-Ha6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6195.3846153846152" y="327.7251184834123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKS-j4-LUN">
            <objects>
                <navigationController id="4hD-0G-tIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="Y57-Rh-Uf6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irQ-Sj-pLS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="se7-CA-MEN" kind="relationship" relationship="rootViewController" id="mx8-gP-ZTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H4-9W-coo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6948" y="-328"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ofe-wE-fpy">
            <objects>
                <collectionViewController id="se7-CA-MEN" userLabel="Collection View Controller" customClass="SavedMemesCollectionViewController" customModule="Mememe_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="YN1-GM-ngI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Got-ue-K8i">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemesCollectionViewCell" id="bT8-yY-3HW" customClass="MemesCollectionViewCell" customModule="Mememe_1_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="LNf-s7-eZj">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-I4-ZqS">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JdC-I4-ZqS" secondAttribute="trailing" id="Q97-tn-gca"/>
                                        <constraint firstItem="JdC-I4-ZqS" firstAttribute="top" secondItem="LNf-s7-eZj" secondAttribute="top" id="c7D-SG-aY5"/>
                                        <constraint firstItem="JdC-I4-ZqS" firstAttribute="leading" secondItem="LNf-s7-eZj" secondAttribute="leading" id="hAe-6E-npz"/>
                                        <constraint firstAttribute="bottom" secondItem="JdC-I4-ZqS" secondAttribute="bottom" id="kiz-sx-aCB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="124" height="131"/>
                                <connections>
                                    <outlet property="imageView" destination="JdC-I4-ZqS" id="Mmp-JG-TCE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="se7-CA-MEN" id="dfk-is-QtG"/>
                            <outlet property="delegate" destination="se7-CA-MEN" id="OK1-xr-Bfi"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="l7d-wL-ff8"/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="PO9-xS-3p8">
                        <barButtonItem key="rightBarButtonItem" title="New Meme" image="plus.app.fill" catalog="system" id="iPY-ZW-Chr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Ldo-Xh-Lkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Got-ue-K8i" id="gpK-fW-zWT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqs-HY-K95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6195.3846153846152" y="-328.43601895734594"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditorView" id="BYZ-38-t0r" userLabel="MemeEditorViewController" customClass="MemeEditorViewController" customModule="Mememe_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-9j-cT8">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem title="Photos" image="photo.on.rectangle.angled" catalog="system" id="2Tz-Io-jFb">
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" id="qW8-Xk-NpZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EuM-7s-ylV"/>
                                    <barButtonItem tag="1" systemItem="camera" id="qu4-qS-6lP">
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" id="GBK-tY-LP1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VJt-9G-7aY"/>
                                    <barButtonItem title="Crop" image="crop.rotate" catalog="system" id="psv-P5-j2f">
                                        <connections>
                                            <action selector="crop" destination="BYZ-38-t0r" id="90a-dT-Jas"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lS3-ih-Mea"/>
                                    <barButtonItem title="Cancel" image="xmark" catalog="system" id="hgl-H6-cRG">
                                        <connections>
                                            <segue destination="TnW-Hn-rWS" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="sFW-dG-vw0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RFX-Cp-76x"/>
                                    <barButtonItem style="done" systemItem="save" id="Qdv-C6-qPx" userLabel="Save Button">
                                        <connections>
                                            <action selector="saveMeme" destination="BYZ-38-t0r" id="951-rJ-z0B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Abr-LY-9D3"/>
                                    <barButtonItem systemItem="action" id="Fh3-1R-xrJ">
                                        <connections>
                                            <action selector="shareMeme" destination="BYZ-38-t0r" id="h0y-Pa-jcc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-pG-hVB" userLabel="Meme View">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-Iq-6lL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="714"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="TOP TEXT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-2y-adg">
                                        <rect key="frame" x="0.0" y="59.666666666666664" width="390" height="18.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TOP TEXT">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Uye-2c-zBx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="BOTTOM TEXT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-LL-GT4">
                                        <rect key="frame" x="0.0" y="636" width="390" height="18.666666666666629"/>
                                        <attributedString key="attributedText">
                                            <fragment content="BOTTOM TEXT">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jqh-1t-Hwz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xqB-LL-GT4" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zuq-Iq-6lL" secondAttribute="bottom" id="BU4-Xp-VBf"/>
                                    <constraint firstAttribute="trailing" secondItem="p3c-2y-adg" secondAttribute="trailing" id="FMg-V2-MMz"/>
                                    <constraint firstAttribute="trailing" secondItem="zuq-Iq-6lL" secondAttribute="trailing" id="Ljk-4b-iDo"/>
                                    <constraint firstAttribute="bottom" secondItem="zuq-Iq-6lL" secondAttribute="bottom" id="S33-mm-e62"/>
                                    <constraint firstItem="zuq-Iq-6lL" firstAttribute="leading" secondItem="NIN-pG-hVB" secondAttribute="leading" id="UUy-iW-Jpg"/>
                                    <constraint firstItem="zuq-Iq-6lL" firstAttribute="centerY" secondItem="p3c-2y-adg" secondAttribute="top" multiplier="6:1" priority="750" id="VgY-YP-v9J"/>
                                    <constraint firstItem="zuq-Iq-6lL" firstAttribute="top" relation="lessThanOrEqual" secondItem="p3c-2y-adg" secondAttribute="top" id="fHL-8y-kft"/>
                                    <constraint firstItem="zuq-Iq-6lL" firstAttribute="top" secondItem="NIN-pG-hVB" secondAttribute="top" id="fOc-KM-OoC"/>
                                    <constraint firstAttribute="trailing" secondItem="xqB-LL-GT4" secondAttribute="trailing" id="fyg-TR-DDn"/>
                                    <constraint firstItem="zuq-Iq-6lL" firstAttribute="centerY" secondItem="xqB-LL-GT4" secondAttribute="bottom" multiplier="6:11" priority="750" id="gvE-PG-bpS"/>
                                    <constraint firstItem="xqB-LL-GT4" firstAttribute="leading" secondItem="NIN-pG-hVB" secondAttribute="leading" id="leq-ah-EkE"/>
                                    <constraint firstItem="p3c-2y-adg" firstAttribute="leading" secondItem="NIN-pG-hVB" secondAttribute="leading" id="rqi-rO-ZlH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Zh-9j-cT8" firstAttribute="top" secondItem="NIN-pG-hVB" secondAttribute="bottom" id="0wX-dJ-Kh7"/>
                            <constraint firstItem="NIN-pG-hVB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Lc-6M-U9L"/>
                            <constraint firstItem="7Zh-9j-cT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Gt-bC-9LX"/>
                            <constraint firstItem="7Zh-9j-cT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NbE-0v-Z3s"/>
                            <constraint firstItem="7Zh-9j-cT8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WzU-S4-8N8"/>
                            <constraint firstItem="NIN-pG-hVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bYE-w5-pao"/>
                            <constraint firstItem="NIN-pG-hVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbB-PY-HlG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lIx-69-6TY"/>
                    <connections>
                        <outlet property="bottomText" destination="xqB-LL-GT4" id="Jij-a0-i1Y"/>
                        <outlet property="cameraButton" destination="qu4-qS-6lP" id="ldf-HL-5LA"/>
                        <outlet property="cropButton" destination="psv-P5-j2f" id="oQO-Rd-ODR"/>
                        <outlet property="memeView" destination="NIN-pG-hVB" id="Ypr-kV-WUa"/>
                        <outlet property="myPhoto" destination="zuq-Iq-6lL" id="rkK-dq-Zi6"/>
                        <outlet property="saveButton" destination="Qdv-C6-qPx" id="bYI-dV-GHG"/>
                        <outlet property="shareButton" destination="Fh3-1R-xrJ" id="W8i-dx-6k9"/>
                        <outlet property="toolbar" destination="7Zh-9j-cT8" id="UAv-8m-plk"/>
                        <outlet property="topText" destination="p3c-2y-adg" id="I32-U0-hal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TnW-Hn-rWS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4152" y="1"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="jMX-pS-k4a">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="jhn-NU-xfC" userLabel="DetailView" customClass="DetailViewController" customModule="Mememe_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxV-kY-fOk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zku-vs-qVW">
                                <rect key="frame" x="0.0" y="47" width="390" height="719"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-df-nCk" userLabel="Tool Bar">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TqH-NL-ZPw"/>
                                    <barButtonItem systemItem="edit" id="hAY-GW-LI8">
                                        <connections>
                                            <action selector="edit" destination="jhn-NU-xfC" id="Q5o-4P-p7u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TeC-ca-c0F"/>
                                    <barButtonItem systemItem="trash" id="d18-r4-ktO">
                                        <connections>
                                            <action selector="delete" destination="jhn-NU-xfC" id="WBT-3d-4OF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0hT-jc-bRu"/>
                                    <barButtonItem systemItem="action" id="FQ1-7l-IXU">
                                        <connections>
                                            <action selector="share" destination="jhn-NU-xfC" id="CwW-U8-Iup"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v4h-l6-6MS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUN-Il-1Cq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NU-df-nCk" firstAttribute="trailing" secondItem="DUN-Il-1Cq" secondAttribute="trailing" id="Oic-4D-nHD"/>
                            <constraint firstItem="9NU-df-nCk" firstAttribute="leading" secondItem="DUN-Il-1Cq" secondAttribute="leading" id="SMG-fA-y4U"/>
                            <constraint firstItem="zku-vs-qVW" firstAttribute="bottom" secondItem="9NU-df-nCk" secondAttribute="top" id="UP4-ZA-arg"/>
                            <constraint firstItem="zku-vs-qVW" firstAttribute="leading" secondItem="DUN-Il-1Cq" secondAttribute="leading" id="eqH-Xi-IXe"/>
                            <constraint firstItem="9NU-df-nCk" firstAttribute="bottom" secondItem="DUN-Il-1Cq" secondAttribute="bottom" id="km1-Jp-sTu"/>
                            <constraint firstItem="zku-vs-qVW" firstAttribute="top" secondItem="DUN-Il-1Cq" secondAttribute="top" id="wL7-1d-BAo"/>
                            <constraint firstItem="zku-vs-qVW" firstAttribute="trailing" secondItem="DUN-Il-1Cq" secondAttribute="trailing" id="ziL-VI-IOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuf-Cb-yaQ"/>
                    <connections>
                        <outlet property="memeView" destination="zku-vs-qVW" id="TYu-w6-QMb"/>
                        <outlet property="shareButton" destination="FQ1-7l-IXU" id="9Ae-xU-9c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj8-kB-VQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5057" y="1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="481-2h-aw8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="crop.rotate" catalog="system" width="113" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
